G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-0b1eb56~60~ubuntu17.04.1*%
%TF.CreationDate,2017-11-05T23:15:27+01:00*%
%TF.ProjectId,perenquen,706572656E7175656E2E6B696361645F,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,80.533*%
%TJ.B_Size_Y,101.109*%
%TJ.B_LayerNum,2*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,No*%
%TJ.B_SolderMask_Present,No*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.200*%
%TJ.D_PadToTrack_Out,0.200*%
%TJ.D_TrackToTrack_Out,0.200*%
%TJ.D_MinLineWidth_Out,0.250*%
%TJ.D_TrackToRegion_Out,0.508*%
%TJ.D_RegionToRegion_Out,0.508*%
G04 Layer Structure*
%TJ.L_"Copper,L1,Top",Positive,perenquen-F.Cu.gbr*%
%TJ.L_"Copper,L2,Bot",Positive,perenquen-B.Cu.gbr*%
M02*
