update=sáb 02 dic 2017 20:25:06 CET
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../perenquen-board
[eeschema/libraries]
LibName1=perenquen-rescue
LibName2=ac-dc
LibName3=adc-dac
LibName4=Altera
LibName5=analog_devices
LibName6=analog_switches
LibName7=atmel
LibName8=audio
LibName9=Battery_Management
LibName10=bbd
LibName11=bosch
LibName12=brooktre
LibName13=Connector
LibName14=contrib
LibName15=cypress
LibName16=dc-dc
LibName17=device
LibName18=digital-audio
LibName19=Diode
LibName20=Display
LibName21=driver_gate
LibName22=dsp
LibName23=DSP_Microchip_DSPIC33
LibName24=elec-unifil
LibName25=ESD_Protection
LibName26=Espressif
LibName27=FPGA_Actel
LibName28=ftdi
LibName29=gennum
LibName30=Graphic
LibName31=hc11
LibName32=infineon
LibName33=intel
LibName34=interface
LibName35=intersil
LibName36=ir
LibName37=Lattice
LibName38=LED
LibName39=LEM
LibName40=linear
LibName41=Logic_74xgxx
LibName42=Logic_74xx
LibName43=Logic_CMOS_4000
LibName44=Logic_CMOS_IEEE
LibName45=logic_programmable
LibName46=Logic_TTL_IEEE
LibName47=maxim
LibName48=MCU_Microchip_PIC10
LibName49=MCU_Microchip_PIC12
LibName50=MCU_Microchip_PIC16
LibName51=MCU_Microchip_PIC18
LibName52=MCU_Microchip_PIC24
LibName53=MCU_Microchip_PIC32
LibName54=MCU_NXP_Kinetis
LibName55=MCU_NXP_LPC
LibName56=MCU_NXP_S08
LibName57=MCU_ST_STM8
LibName58=MCU_ST_STM32
LibName59=MCU_Texas_MSP430
LibName60=Mechanical
LibName61=memory
LibName62=microchip
LibName63=microcontrollers
LibName64=modules
LibName65=Motor
LibName66=motor_drivers
LibName67=motorola
LibName68=nordicsemi
LibName69=nxp
LibName70=onsemi
LibName71=opto
LibName72=Oscillators
LibName73=philips
LibName74=power
LibName75=powerint
LibName76=Power_Management
LibName77=pspice
LibName78=references
LibName79=regul
LibName80=Relay
LibName81=rfcom
LibName82=RFSolutions
LibName83=Sensor_Current
LibName84=sensors
LibName85=silabs
LibName86=siliconi
LibName87=supertex
LibName88=Switch
LibName89=texas
LibName90=Transformer
LibName91=Transistor
LibName92=triac_thyristor
LibName93=Valve
LibName94=video
LibName95=wiznet
LibName96=Worldsemi
LibName97=Xicor
LibName98=xilinx
LibName99=zetex
LibName100=Zilog
LibName101=balitronics_kicad_symbols
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
